0:0:0:0:0:0:0:1 - - [04/Oct/2023:19:08:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-7921-exec-1 394
0:0:0:0:0:0:0:1 - - [04/Oct/2023:19:08:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-7921-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2023:19:08:29 +0800] "GET /getById/2 HTTP/1.1" 500 10454 http-bio-7921-exec-4 316
0:0:0:0:0:0:0:1 - - [04/Oct/2023:19:09:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-7921-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:19:09:23 +0800] "GET /getById/2 HTTP/1.1" 500 10454 http-bio-7921-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2023:19:45:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-7921-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Oct/2023:19:45:35 +0800] "GET /getById/1 HTTP/1.1" 200 72 http-bio-7921-exec-3 653
0:0:0:0:0:0:0:1 - - [04/Oct/2023:19:47:28 +0800] "GET /getById/2 HTTP/1.1" 200 72 http-bio-7921-exec-1 315
0:0:0:0:0:0:0:1 - - [04/Oct/2023:19:47:34 +0800] "GET /getById/3 HTTP/1.1" 200 72 http-bio-7921-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:19:47:41 +0800] "GET /getById/4 HTTP/1.1" 200 66 http-bio-7921-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:19:47:45 +0800] "GET /getById/1 HTTP/1.1" 200 72 http-bio-7921-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:12:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-7921-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:20:15 +0800] "DELETE /user/44 HTTP/1.1" 404 949 http-bio-7921-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:20:57 +0800] "DELETE /getByiId/1 HTTP/1.1" 404 949 http-bio-7921-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:21:05 +0800] "DELETE /getById/1 HTTP/1.1" 405 1051 http-bio-7921-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:21:18 +0800] "GET /getById/1 HTTP/1.1" 200 72 http-bio-7921-exec-8 261
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:21:49 +0800] "GET /getById/2 HTTP/1.1" 200 72 http-bio-7921-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:21:54 +0800] "GET /getById/3 HTTP/1.1" 200 72 http-bio-7921-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:22:01 +0800] "GET /getById/4 HTTP/1.1" 200 66 http-bio-7921-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:22:05 +0800] "GET /getById/ HTTP/1.1" 404 949 http-bio-7921-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:22:07 +0800] "GET /getById/2 HTTP/1.1" 200 72 http-bio-7921-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:25:08 +0800] "POST /insert HTTP/1.1" 404 949 http-bio-7921-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2023:21:25:23 +0800] "POST /insertUser HTTP/1.1" 500 10775 http-bio-7921-exec-6 120
0:0:0:0:0:0:0:1 - - [04/Oct/2023:22:03:02 +0800] "POST /insertUser HTTP/1.1" 200 11 http-bio-7921-exec-2 297
0:0:0:0:0:0:0:1 - - [04/Oct/2023:22:32:32 +0800] "PUT /updateUser HTTP/1.1" 200 11 http-bio-7921-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Oct/2023:22:33:06 +0800] "GET /getById/5 HTTP/1.1" 200 69 http-bio-7921-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Oct/2023:22:33:16 +0800] "GET /getById/4 HTTP/1.1" 200 66 http-bio-7921-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:23:51:05 +0800] "GET /user/getById/4 HTTP/1.1" 200 66 http-bio-7921-exec-2 286
0:0:0:0:0:0:0:1 - - [04/Oct/2023:23:51:09 +0800] "GET /user/getById/1 HTTP/1.1" 200 72 http-bio-7921-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:23:53:03 +0800] "PUT /user/updateUser HTTP/1.1" 200 11 http-bio-7921-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Oct/2023:23:55:28 +0800] "GET /user/getByiId/1 HTTP/1.1" 404 949 http-bio-7921-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:23:55:39 +0800] "GET /user/getById/1 HTTP/1.1" 200 55 http-bio-7921-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2023:23:56:32 +0800] "PUT /user/updateUser HTTP/1.1" 200 11 http-bio-7921-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2023:23:56:34 +0800] "GET /user/getById/1 HTTP/1.1" 200 72 http-bio-7921-exec-1 2
