0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:11:28 +0800] "GET /vue/vueIndex.html HTTP/1.1" 200 2951 http-bio-7921-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:11:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-7921-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:17 +0800] "GET /user02/getUsersAll HTTP/1.1" 200 578 http-bio-7921-exec-3 53166
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:17 +0800] "GET /user02/getUsersAll HTTP/1.1" 200 578 http-bio-7921-exec-6 29171
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:17 +0800] "GET /user02/getUsersAll HTTP/1.1" 200 578 http-bio-7921-exec-1 90686
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:33 +0800] "GET /vue/vueUpdateUser.html?id=4 HTTP/1.1" 200 3792 http-bio-7921-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:33 +0800] "GET /user02/getById/4 HTTP/1.1" 200 104 http-bio-7921-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:36 +0800] "PUT /user02/updateUser/ HTTP/1.1" 200 67 http-bio-7921-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:38 +0800] "GET /vue/vueIndex.html HTTP/1.1" 304 - http-bio-7921-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:38 +0800] "GET /user02/getUsersAll HTTP/1.1" 200 576 http-bio-7921-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:48 +0800] "GET /vue/vueUpdateUser.html?id=11 HTTP/1.1" 200 3792 http-bio-7921-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:49 +0800] "GET /user02/getById/11 HTTP/1.1" 200 100 http-bio-7921-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:53 +0800] "PUT /user02/updateUser/ HTTP/1.1" 200 67 http-bio-7921-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:55 +0800] "GET /vue/vueIndex.html HTTP/1.1" 304 - http-bio-7921-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:12:55 +0800] "GET /user02/getUsersAll HTTP/1.1" 200 576 http-bio-7921-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:13:05 +0800] "DELETE /user02/deleteUser/11 HTTP/1.1" 200 67 http-bio-7921-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:13:06 +0800] "GET /user02/getUsersAll HTTP/1.1" 200 519 http-bio-7921-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:13:12 +0800] "DELETE /user02/deleteUser/13 HTTP/1.1" 200 67 http-bio-7921-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:13:13 +0800] "GET /vue/vueIndex.html HTTP/1.1" 304 - http-bio-7921-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:13:13 +0800] "GET /user02/getUsersAll HTTP/1.1" 200 471 http-bio-7921-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:13:14 +0800] "GET /vue/suAddUser.html HTTP/1.1" 200 2573 http-bio-7921-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:13:31 +0800] "POST /user02/insertUser/ HTTP/1.1" 200 67 http-bio-7921-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:13:32 +0800] "GET /vue/vueIndex.html HTTP/1.1" 304 - http-bio-7921-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:13:32 +0800] "GET /user02/getUsersAll HTTP/1.1" 200 528 http-bio-7921-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:13:58 +0800] "GET /vue/vueUpdateUser.html?id=14 HTTP/1.1" 200 3792 http-bio-7921-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:13:58 +0800] "GET /user02/getById/14 HTTP/1.1" 200 100 http-bio-7921-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:14:05 +0800] "PUT /user02/updateUser/ HTTP/1.1" 200 67 http-bio-7921-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:14:08 +0800] "GET /vue/vueUpdateUser.html?id=14 HTTP/1.1" 304 - http-bio-7921-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:14:08 +0800] "GET /user02/getById/14 HTTP/1.1" 200 100 http-bio-7921-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:22:18 +0800] "GET /vue/vueUpdateUser.html?id=2 HTTP/1.1" 200 3792 http-bio-7921-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2023:00:22:18 +0800] "GET /user02/getById/2 HTTP/1.1" 200 105 http-bio-7921-exec-3 12
