0:0:0:0:0:0:0:1 - - [05/Oct/2023:00:00:19 +0800] "GET /user/getById/1 HTTP/1.1" 200 72 http-bio-7921-exec-2 321
0:0:0:0:0:0:0:1 - - [05/Oct/2023:00:02:27 +0800] "GET /user/insert HTTP/1.1" 404 949 http-bio-7921-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:00:02:36 +0800] "GET /user/insertUser HTTP/1.1" 405 1045 http-bio-7921-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:00:02:43 +0800] "POST /user/insertUser HTTP/1.1" 200 7 http-bio-7921-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Oct/2023:00:06:53 +0800] "POST /user/insertUser HTTP/1.1" 200 7 http-bio-7921-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:00:07:10 +0800] "POST /user/insertUser HTTP/1.1" 200 7 http-bio-7921-exec-2 298
0:0:0:0:0:0:0:1 - - [05/Oct/2023:00:07:50 +0800] "DELETE /user/deleteUser/8 HTTP/1.1" 200 11 http-bio-7921-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Oct/2023:00:07:57 +0800] "DELETE /user/deleteUser/9 HTTP/1.1" 200 11 http-bio-7921-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:21:51:38 +0800] "DELETE /user02/getById/2 HTTP/1.1" 405 1051 http-bio-7921-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Oct/2023:21:51:42 +0800] "GET /user02/getById/2 HTTP/1.1" 200 103 http-bio-7921-exec-3 345
0:0:0:0:0:0:0:1 - - [05/Oct/2023:21:53:52 +0800] "GET /user02/getById/2 HTTP/1.1" 200 109 http-bio-7921-exec-2 390
0:0:0:0:0:0:0:1 - - [05/Oct/2023:21:55:53 +0800] "POST /user02/insertUser HTTP/1.1" 200 55 http-bio-7921-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Oct/2023:21:57:04 +0800] "PUT /user/updateUser HTTP/1.1" 200 11 http-bio-7921-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2023:21:57:23 +0800] "PUT /user02/updateUser HTTP/1.1" 200 55 http-bio-7921-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:22:19:26 +0800] "PUT /user02/updateUser HTTP/1.1" 200 48 http-bio-7921-exec-2 387
0:0:0:0:0:0:0:1 - - [05/Oct/2023:22:20:26 +0800] "GET /user02/getById/45 HTTP/1.1" 200 76 http-bio-7921-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Oct/2023:22:23:23 +0800] "GET /user02/getById/2 HTTP/1.1" 200 105 http-bio-7921-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Oct/2023:22:33:57 +0800] "GET /mayikt/0 HTTP/1.1" 404 949 http-bio-7921-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Oct/2023:22:36:22 +0800] "GET /mayikt/id=0 HTTP/1.1" 404 949 http-bio-7921-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:22:36:26 +0800] "GET /mayikt/id=0 HTTP/1.1" 404 949 http-bio-7921-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:22:37:08 +0800] "GET /mayikt?id=0 HTTP/1.1" 500 3596 http-bio-7921-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Oct/2023:22:42:21 +0800] "GET /mayikt?id=0 HTTP/1.1" 200 68 http-bio-7921-exec-2 121
0:0:0:0:0:0:0:1 - - [05/Oct/2023:22:42:32 +0800] "GET /mayikt?id=1 HTTP/1.1" 200 4 http-bio-7921-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:22:42:41 +0800] "GET /mayikt?id=0 HTTP/1.1" 200 68 http-bio-7921-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:23:43:00 +0800] "GET / HTTP/1.1" 200 2298 http-bio-7921-exec-1 404
0:0:0:0:0:0:0:1 - - [05/Oct/2023:23:43:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-7921-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Oct/2023:23:45:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-7921-exec-1 374
0:0:0:0:0:0:0:1 - - [05/Oct/2023:23:46:08 +0800] "GET /user02/getById/5 HTTP/1.1" 200 102 http-bio-7921-exec-3 324
